<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Header fixed</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    html {
      scroll-behavior: smooth;
    }

    body {
      font-family: 'Poppins', sans-serif;
      /* panaikina tarpelius šonuose tarp nuotraukos ir monitoriaus kraštų, kai yra backgreound-image */
      margin: 0;

    }

    .logo {
      width: 80px;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      gap: 30px;
    }

    nav a {
      text-decoration: none;
      color: #555;
      font-size: 24px;
    }

    nav a:link,
    nav a:visited {

      background-color: #fff;

    }

    nav a:hover,
    nav a:active {


      color: #e05f09;
    }

    .navigation {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 42px;
    }

    .section {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: #fff;
    }

    .container-inner {
      width: 1000px;
      margin: 0 auto;
      display: flex;
      align-items: start;
      gap: 40px;
    }

    .img-inner {
      height: 300px;
    }

    .section-home {
      background: url(adam-kool-ndN00KmbJ1c-unsplash.jpg) no-repeat center center / cover;
    }

    .section-about {
      background: url(ales-krivec-okzxVsJNxXc-unsplash.jpg) no-repeat center center / cover;
    }

    .section-history {
      background: url(alessio-soggetti-PdGBci-4jR8-unsplash.jpg) no-repeat center center / cover;
    }

    .section-treatment {
      background: url(aurora-borealis.jpg) no-repeat center center / cover;
    }

    .section-rooms {
      background: url(chris-barbalis--nYBR0LFTvQ-unsplash.jpg) no-repeat center center / cover;
    }

    .section-prices {
      background: url(johannes-plenio-RwHv7LgeC7s-unsplash.jpg) no-repeat center center / cover;
    }

    .section-contacts {
      background: url(lina-loos-04-C1NZk1hE-unsplash.jpg) no-repeat center center / cover;
    }

    .section-subscribe {
      background: url(pexels-bri-schneiter-346529.jpg) no-repeat center center / cover;
    }
  </style>
</head>

<body>
  <div class="container">
    <nav class="navigation">
      <img src="logo.jpg" class="logo" alt="Logo">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#history">History</a></li>
        <li><a href="#treatment">Treatment</a></li>
        <li><a href="#rooms">Rooms</a></li>
        <li><a href="#prices">Prices</a></li>
        <li><a href="#contacts">Contacts</a></li>
        <li><a href="#subscribe">Subscribe</a></li>
      </ul>
    </nav>


    <section id="home" class="section section-home">
      <div class="container-inner">
        <div>
          <img src="4.jpg" alt="photo" class="img-inner">
        </div>
        <div>
          <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, possimus!</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus hic, optio dignissimos
            distinctio odit tenetur atque corrupti voluptate voluptatum quam neque suscipit exercitationem alias
            perferendis. Dolor vero pariatur cumque adipisci.</p>
        </div>
      </div>
    </section>

    <section id="about" class="section section-about">
      <div class="container-inner">

        <div>
          <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, possimus!</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus hic, optio dignissimos
            distinctio odit tenetur atque corrupti voluptate voluptatum quam neque suscipit exercitationem alias
            perferendis. Dolor vero pariatur cumque adipisci.</p>
        </div>
        <div>
          <img src="3.jpg" alt="photo" class="img-inner">
        </div>
      </div>
    </section>

    <section id="history" class="section section-history">
      <div class="container-inner">
        <div>
          <img src="4.jpg" alt="photo" class="img-inner">
        </div>
        <div>
          <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, possimus!</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus hic, optio dignissimos
            distinctio odit tenetur atque corrupti voluptate voluptatum quam neque suscipit exercitationem alias
            perferendis. Dolor vero pariatur cumque adipisci.</p>
        </div>
      </div>
    </section>


    <section id="treatment" class="section section-treatment">
      <div class="container-inner">

        <div>
          <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, possimus!</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus hic, optio dignissimos
            distinctio odit tenetur atque corrupti voluptate voluptatum quam neque suscipit exercitationem alias
            perferendis. Dolor vero pariatur cumque adipisci.</p>
        </div>
        <div>
          <img src="3.jpg" alt="photo" class="img-inner">
        </div>
      </div>
    </section>

    <section id="rooms" class="section section-rooms">
      <div class="container-inner">
        <div>
          <img src="1.jpg" alt="photo" class="img-inner">
        </div>

        <div>
          <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, possimus!</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus hic, optio dignissimos
            distinctio odit tenetur atque corrupti voluptate voluptatum quam neque suscipit exercitationem alias
            perferendis. Dolor vero pariatur cumque adipisci.</p>
        </div>
      </div>
    </section>

    <section id="prices" class="section section-prices">
      <div class="container-inner">

        <div>
          <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, possimus!</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus hic, optio dignissimos
            distinctio odit tenetur atque corrupti voluptate voluptatum quam neque suscipit exercitationem alias
            perferendis. Dolor vero pariatur cumque adipisci.</p>
        </div>
        <div>
          <img src="1.jpg" alt="photo" class="img-inner">
        </div>
      </div>
    </section>

    <section id="contacts" class="section section-contacts">
      <div class="container-inner">
        <div>
          <img src="3.jpg" alt="photo" class="img-inner">
        </div>

        <div>
          <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, possimus!</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus hic, optio dignissimos
            distinctio odit tenetur atque corrupti voluptate voluptatum quam neque suscipit exercitationem alias
            perferendis. Dolor vero pariatur cumque adipisci.</p>
        </div>
      </div>
    </section>

    <section id="subscribe" class="section section-subscribe">
      <div class="container-inner">

        <div>
          <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, possimus!</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus hic, optio dignissimos
            distinctio odit tenetur atque corrupti voluptate voluptatum quam neque suscipit exercitationem alias
            perferendis. Dolor vero pariatur cumque adipisci.</p>
        </div>
        <div>
          <img src="4.jpg" alt="photo" class="img-inner">
        </div>
      </div>
    </section>


  </div>

</body>

</html>